# This file is a template for sensitive info
# It is only a template. It should never be
# commited to version control until changing
# the template.

[secrets]
plone_username = CHANGE_THIS_USERNAME
plone_password = CHANGE_THIS_PASSWORD